<?xml version='1.0' encoding='UTF-8'?>
<widget xmlns="http://wirecloud.conwet.fi.upm.es/ns/macdescription/1" vendor="____" name="dials" version="1.0.2">
  <details>
    <title>Dials</title>
    <email>ricardogomesdnb@gmail.com</email>
    <description>Hopefully displaying a measure in a dial or two</description>
    <longdescription>DESCRIPTION.md</longdescription>
    <authors>ricardogomesdnb@gmail.com;http://bernii.github.io/gauge.js/</authors>
  </details>
  <requirements>
      <feature name="StyledElements"/>
  </requirements>
  <preferences>
      <preference name="max-height" type="text" label="Max height (Percentage)" default="60" />
      <preference name="min-height" type="text" label="Min height (Percentage)" default="10" />
  </preferences>
  <wiring>
    <inputendpoint name="textinput" type="text" label="Input" description="Input" friendcode="dials-content"/>
  </wiring>
  <contents src="index.html" useplatformstyle="true"/>
  <rendering height="200px" width="400px"/>
</widget>
