<html>

<head>
    <title>Simple Widget</title>
    <meta name="viewport" content="width=1024, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="css/styles.css" rel='stylesheet' type="text/css">
    <!--[if lt IE 9]><script type="text/javascript" src="assets/excanvas.compiled.js"></script><![endif]-->
    <script src="https://bernii.github.io/gauge.js/assets/prettify.js"></script>
    <script src="https://bernii.github.io/gauge.js/assets/jscolor.js"></script>
</head>

<body>
    <div id="content">
        <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
            <li class="active"><a href="#dials" data-toggle="tab">Dials</a></li>
            <li><a href="#text" data-toggle="tab">Text</a></li>
        </ul>
        <div class="tab-content">
            <div id="dials" class="container tab-pane active">
                <h4 id="default-info"> No readings yet. </h4>
            </div>

            <div id="text" class="container tab-pane">
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://bernii.github.io/gauge.js/dist/gauge.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>